/Users/abhi/Desktop/UT Austin Courses/2024 Fall/Ethical Hacking/Command_and_Control/target
total 56
-rw-r--r--  1 abhi  staff  5960 Oct 31 23:21 __init__.py
-rw-r--r--  1 abhi  staff  4096 Oct 31 23:43 backdoor.py
-rw-r--r--  1 abhi  staff    55 Oct 31 23:21 config.json
-rw-r--r--  1 abhi  staff    64 Oct 31 23:21 key.txt
-rw-r--r--  1 abhi  staff    39 Oct 31 23:42 run_on_target.sh
-rw-r--r--  1 abhi  staff    74 Oct 31 23:46 setup.sh
drwxr-xr-x  7 abhi  staff   224 Oct 31 23:30 venv
1
3
setup.sh: line 5: badcommandwontrun: command not found
